<!DOCTYPE html>
<!--
    Name:Joel Herr
    Email:joelherr@yahoo.com
    Date Created:11/03/2019
    Most Recent Revision:11/03/2019
-->
    
<html lang="en">
    <head>

        <title>Menu</title>
        <link href="Styles/restaurantStyles.css" rel="stylesheet" type="text/css"/>
    
    <style>
  
            article {
                text-align: center;
            }
        
            body {
                background-color: #e4d2ba;
            }
        
            table {
                width: 50%;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-spacing: 0px; 
                margin-right: auto;
                margin-left: auto
            }
        
            th { 
                height: 25px;
                text-align: left;
            }
        
            }
            tbody tr:nth-child(even) { 
                background-color: #696969; 
            } 
            tbody tr:nth-child(odd) { 
                background-color: #fef9ff; 
            }
        
        
    </style>   
         
    </head>
    
    <body>
        <header> 
            <h1>Jay Boys Cooking</h1>
        </header>
        
        <nav><!-- The nav element will include navigation buttons or links -->
           <!--  We need to add links to Restaurant-Site.html, Menu.html, and Contact-Us.html-->      
            <hr/>
            <p><a href="Restaurant-Site.html">Home</a>
            <a href="Menu.html">Menu</a>  
            <a href="Contact-Us.html">Contact Us</a></p>
            <hr/>
        </nav>
        
        <section>
            <article id="Row-1">
                <p><strong>Burgers and Fries</strong><br />An american Classic!<br />Your choice - with or without cheese<br />Pickels, onion, tomatoe, and lettuce<br />Served with our famous thick cut<br />french fries<br /><strong>$7.95</strong></p>

                <p><strong>Hot Dog and chips</strong><br />A Summer Classic!<br /> Your choice - white or wheat bun<br />Relish, mustard, and ketchup<br /> Served with our house-made chips<br /><strong>$7.95</strong></p>
            </article>
            <article id="Row-2">
                <p><strong>Itailian Sausage and Peppers:</strong><br />An All-Time Favorite!<br />Your choice - mild or spicy Cole Slaw<br />Served with garlic mashers<br /><strong>$10.95</strong></p>

                <p><strong>Tenderloin Sandwich and Chips</strong><br />Really Hits the Spot!<br />Plain or Sesame Seed Bun<br />Pickels, onion, tomatoe, and lettuce<br />Served with our house-made chips<br /><strong>$8.95</strong></p>
            </article>
            <article id="Row-3">
                <p><strong>House Salad</strong><br />On the Lighter Side<br /> Your choice - with or without cheese<br />Iceberg lettuce, tomatoes, peppersp<br />Thousand Island or Ranch<br />Dressing Served with a dinner roll<br /> <strong>$6.95</strong></p>

                <p><strong>Brisket Sandwich and Fries:</strong><br />A Taste of Texas!<br />Smoked Brisket on thick-cut<br />Texas Toast<br />Cole Slaw<br />Served with our famous thick-cut<br />french fries<br /><strong>$7.95</strong></p>
            </article>
        </section>
        <br/>
        <table>
            <thead>
                <tr>
                    <th>Beverages</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Root Beer</td>
                    <td>$3.00</td>
                </tr>
                <tr>
                    <td>Bottled Water</td>
                    <td>$1.25</td>
                </tr>
                <tr>
                    <td>Lemonade</td>
                    <td>$1.00</td>
                 <tr>
                    <td>Iced Tea</td>
                    <td>$1.25</td>
                    
                </tr>
            </tbody>
        </table>
        
        <hr />
        <footer>
            <p>1234 Mclovin Lane, Southend, NC 22202</p>
            <p>(704) 432-2335</p>
        </footer>
    </body>
</html>